NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:4000/api
NEXT_PUBLIC_MPIN_KHALTI=1111
NEXT_PUBLIC_LIVE_PUBLIC_KHALTI=751b72f0a53641ff8d16e1852b97362d
NEXT_PUBLIC_LIVE_SECRET_KHALTI=983adb34339347d0acb5888df2537d5d
NEXT_PUBLIC_ESEWA_URL=https://epay.esewa.com.np/api/epay/main/v2/form
PID=5597598848182147
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BEDykN19ImHxEJHpduPJO5G1CW8ji1AGKd9VzF7Ij48VAIl-h81hLoI3lcVLy8UOMa6I_1kLqd9v1BoKWOm-aLs